{
  "name": "pm2-cluster-example",
  "version": "1.0.1",
  "description": "Example of how to use the message feature with PM2 Cluster.",
  "main": "index.js",
  "scripts": {
    "test": "sh test.sh && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hironozu/pm2-cluster-example.git"
  },
  "keywords": [
    "PM2",
    "Cluster"
  ],
  "author": "Hiro Nozu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hironozu/pm2-cluster-example/issues"
  },
  "homepage": "https://github.com/hironozu/pm2-cluster-example#readme",
  "dependencies": {
    "argv": "0.0.2",
    "extend": ">=3.0.2",
    "ini": ">=2.0.0",
    "kind-of": "^6.0.3",
    "lodash": ">=4.17.21",
    "minimist": "^1.2.5",
    "pm2": "^5.1.2",
    "vm2": ">=3.9.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
